body, p {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
    font-style: italic;
    color: blueviolet;
    text-align: center;
}

.principal {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px 450px 150px;
    grid-template-areas: "cabecalho"
                         "barra-lateral"
                         "rodape";
}

header {
    grid-area: cabecalho;
    background-color: red;
}

section {
    grid-area: barra-lateral;
    background-color: bisque;
}

aside{
    grid-area: barra-lateral;
    background-color: black;
}

footer {
    grid-area: rodape;
    display: flex;
    justify-content: space-evenly;
}

.parte1, .parte2, .parte3 {
    width: 40%;
    background-color: rgb(121, 255, 121);
}

.parte2 {
    width: 25%;
    margin: 0 2px;
}

.parte3 {
    margin: 0;
}

@media(max-width:992px){
    .principal{
        grid-template-columns: 100%;
        grid-template-areas: "cabeçalho" "seção" "barra-lateral" "rodapé";
    }
    footer{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .parte1, .parte2, .parte3{
        margin: 0;
        border: solid 1px #fff;
        width: 49%;
    }
    .parte2{
        width: 100%;
        order: -1;
    }
}

@media(max-width:768px) {
    body{
        margin: 0 15px;
    }    
    footer{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .principal{
        width: 100%;
    }
    .parte2{
        order: initial;
    }
}